# IdviewBeta

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/idviewbeta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idviewbeta/: AgreeFragment.kt  AllFragment.kt  ConnectCiActivity.kt  ConnectFlask.kt  ConsentActivity.kt  GoogleFragment.kt  HomeActivity.kt  IntroActivity.kt  KakaoFragment.kt  LoginActivity.kt  NaverFragment.kt  PreLoginActivity.kt  ServerCallback.kt  Service1Fragment.kt  Service2Adapter.kt  Service2Fragment.kt  Service3Fragment.kt  Service4Fragment.kt  ServiceDataListAdapter.kt  ServiceDetailActivity.kt  ServiceListAdapter.kt  ServiceViewPagerAdapter.kt  Signup1Activity.kt  Signup2Activity.kt  Signup3Activity.kt  ViewPagerAdapter.kt  WebGoogleActivity.kt  WebKakaoActivity.kt  WebNaverActivity.kt
app/src/main/java/com/example/idviewbeta/db/: Privacy.kt  (+11 more)
app/src/main/res/drawable/: custom_button.xml  gray_stroke_button.xml  green_stroke_button.xml  service_tab_background.xml  service_tab_selected.xml  service_tab_unselected.xml  white_round_box.xml  white_round_button.xml  white_round_gray_stroke_button.xml
app/src/main/res/layout/: activity_connect_ci.xml  activity_consent.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_pre_login.xml  activity_service_detail.xml  activity_signup1.xml  activity_signup2.xml  activity_signup3.xml  activity_web_google.xml  activity_web_kakao.xml  activity_web_naver.xml  fragment_agree.xml  fragment_google.xml  fragment_kakao.xml  fragment_naver.xml  fragment_service1.xml  fragment_service2.xml  fragment_service3.xml  fragment_service4.xml  service_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
